driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/lzm?user=root&password=123456&useUnicode=true&characterEncoding=UTF8&serverTimezone=Australia/Melbourne&useSSL=false
username=root
password=123456
initialSize=10
maxIdle=20
minIdle=5
maxActive=50
maxWait=1000